src/test/resources/avro-files/avros-example-with-sub-entity-array-test.avsc

{
  "name": "Root",
  "type": "record",
  "fields": [
    {
      "name": "subEntity",
      "type": {
        "name": "SubEntity",
        "type": "record",
        "fields": [
          {
            "name": "anotherLevel",
            "type": {
              "name": "AnotherLevel",
              "type": "record",
              "fields": [
                {
                  "name": "subEntityRecordArray",
                  "type": {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "name": "SubEntityRecordArrayItems",
                      "fields": [
                        {
                          "name": "name",
                          "type": "string"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    },
    {
      "name": "topLevelRecordArray",
      "type": {
        "type": "array",
        "items": {
          "name": "TopLevelRecordArrayItems",
          "type": "record",
          "fields": [
            {
              "name": "name",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}