src/test/resources/avro-files/issue.avsc

{
  "type": "record",
  "name": "OptionalArrayEvent",
  "namespace": "com.sngular",
  "fields": [
    {
      "name": "mainObject",
      "type": {
        "type": "record",
        "name": "PlayerData",
        "doc": "Player account data",
        "fields": [
          {
            "name": "arrayValue",
            "type": {
              "type": "array",
              "items": [
                {
                  "name": "TestingRecord",
                  "type": "record",
                  "fields": [
                    {
                      "name": "optional1",
                      "type": [
                        "string",
                        "null"
                      ]
                    },
                    {
                      "name": "optional2",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "optional3",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                },
                "null"
              ],
              "default": null
            }
          }
        ]
      }
    }
  ]
}
