src/test/resources/avro-files/testNullOnOptionalFields.avsc

{
  "namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "favorite_number",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "favorite_color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "emails",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "phones",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "friends",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "favorite_cars",
      "type": {
        "type": "array",
        "items": {
          "name": "records",
          "fields": [
            {
              "name": "brand",
              "type": "string"
            },
            {
              "name": "power",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "parts",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "default": null
            }
          ],
          "type": "record"
        }
      }
    },
    {
      "name": "favorite_cars2",
      "type": {
        "type": "array",
        "items": {
          "name": "records2",
          "type": "record",
          "fields": [
            {
              "name": "brand2",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "power2",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "parts2",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "default": null
            }
          ]
        }
      }
    }
  ]
}