src/test/resources/avro-files/userTest.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "com.example.avro",
  "doc": "This is a user record in a fictitious to-do-list management app. It supports arbitrary grouping and nesting of items, and allows you to add items by email or by tweeting.\n\nNote this app doesn't actually exist. The schema is just a demo for [Avrodoc](https://github.com/ept/avrodoc)!",
  "fields": [
    {
      "name": "id",
      "doc": "System-assigned numeric user ID. Cannot be changed by the user.",
      "type": "int"
    },
    {
      "name": "twitterAccounts",
      "doc": "All Twitter accounts that the user has OAuthed",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TwitterAccount",
          "doc": "Stores access credentials for one Twitter account, as granted to us by the user by OAuth.",
          "fields": [
            {
              "name": "status",
              "doc": "Indicator of whether this authorization is currently active, or has been revoked",
              "type": {
                "type": "enum",
                "name": "OAuthStatus",
                "doc": "* `PENDING`: the user has started authorizing, but not yet finished\n* `ACTIVE`: the token should work\n* `DENIED`: the user declined the authorization\n* `EXPIRED`: the token used to work, but now it doesn't\n* `REVOKED`: the user has explicitly revoked the token",
                "symbols": [
                  "PENDING",
                  "ACTIVE",
                  "DENIED",
                  "EXPIRED",
                  "REVOKED"
                ]
              }
            },
            {
              "name": "status2",
              "doc": "Indicator of whether this authorization is currently active, or has been revoked",
              "type": {
                "type": "enum",
                "name": "OAuthStatus2",
                "doc": "* `PENDING`: the user has started authorizing, but not yet finished\n* `ACTIVE`: the token should work\n* `DENIED`: the user declined the authorization\n* `EXPIRED`: the token used to work, but now it doesn't\n* `REVOKED`: the user has explicitly revoked the token",
                "symbols": [
                  "TEST1",
                  "TEST2",
                  "TEST3",
                  "TEST4"
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "toDoItems",
      "doc": "The top-level items in the user's to-do list",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ToDoItem",
          "doc": "A record is one node in a To-Do item tree (every record can contain nested sub-records).",
          "fields": [
            {
              "name": "status3",
              "doc": "User-selected state for this item (e.g. whether or not it is marked as done)",
              "type": {
                "type": "enum",
                "name": "ToDoStatus",
                "doc": "* `HIDDEN`: not currently visible, e.g. because it becomes actionable in future\n* `ACTIONABLE`: appears in the current to-do list\n* `DONE`: marked as done, but still appears in the list\n* `ARCHIVED`: marked as done and no longer visible\n* `DELETED`: not done and removed from list (preserved for undo purposes)",
                "symbols": [
                  "HIDDEN",
                  "ACTIONABLE",
                  "DONE",
                  "ARCHIVED",
                  "DELETED"
                ]
              }
            },
            {
              "name": "status4",
              "doc": "User-selected state for this item (e.g. whether or not it is marked as done)",
              "type": {
                "type": "enum",
                "name": "ToDoStatus2",
                "doc": "* `HIDDEN`: not currently visible, e.g. because it becomes actionable in future\n* `ACTIONABLE`: appears in the current to-do list\n* `DONE`: marked as done, but still appears in the list\n* `ARCHIVED`: marked as done and no longer visible\n* `DELETED`: not done and removed from list (preserved for undo purposes)",
                "symbols": [
                  "HIDDEN",
                  "ACTIONABLE",
                  "DONE",
                  "ARCHIVED",
                  "DELETED"
                ]
              }
            }
          ]
        }
      }
    }
  ]
}
