src/test/resources/proto-files/messaging_unified_order.proto

syntax = "proto3";
package demo;

import "messaging_intra_order.proto";

option java_package = "com.demo.unified.aggregator.proto";
option java_outer_classname = "UnifiedAggregator";
option java_multiple_files = true;

message UnifiedOrder {
  int32 order_id = 1;
  string order_number = 2;
  Order.CustomerAccount customer_account = 3;
  Order.RatingDetails rating_details = 4;
  Order.LogisticsProviderDetails logistics_provider_details = 5;
  Order.MarketingAreaDetails marketing_area_details = 6;
  Order.ServiceOfferingDetails service_offering_details = 7;
  string order_type = 8;
  string order_status = 9;
  demo.UnifiedOrder.OrderDetails order_details = 10;
  Order.OperationalRequirements operational_requirements = 11;
  Order.EquipmentRequirements equipment_requirements = 12;
  repeated demo.UnifiedOrder.Stops stops = 13;
  repeated Order.ReferenceNumbers reference_numbers = 14;
  Order.Contact solicitor_contact = 15;
  Order.SystemDetails system_details = 16;
  repeated Order.AdditionalInstructions additional_instructions = 17;
  repeated Order.Comments comments = 18;

  message OrderDetails {
    Order.Dimension total_weight = 1;
    Order.Currency order_value = 2;
    Order.Dimension estimated_distance = 3;
    string shipping_option_date = 4;
    bool comingle_flag = 5;
    bool consolidated_flag = 6;
    repeated Order.OrderDetails.OrderRequirements order_requirements = 7;
    Order.Currency customer_tendered_rate = 8;
    Order.OrderDetails.InternationalDetails international_details = 9;
    Order.UserDetails order_owner = 10;
    string shipment_identification_number = 11;
    string order_tracking_number = 12;
    string order_tracking_status = 13;
  }
  message Stops {
    string stop_id = 1;
    string stop_reason_code = 2;
    string stop_type = 3;
    string stop_status = 4;
    string customer_provided_date_time = 5;
    Order.Stops.StopLocation stop_location = 6;
    Order.Contact stop_contact = 7;
    repeated Order.Stops.ItemHandlingDetails item_handling_details = 8;
    repeated Order.ReferenceNumbers reference_numbers = 9;
    repeated Order.Appointments appointments = 10;
    Order.Dimension stop_weight = 11;
    int32 stop_quantity = 12;
    int32 route_stop_id = 13;
    Order.Dimension distance_to_next_stop = 14;
    string rail_service_level = 15;
    string rail_transit_mode = 16;
    repeated Order.RequestedOperationalServices requested_operational_services = 17;
    repeated Order.AdditionalInstructions additional_instructions = 18;
    repeated Order.Comments comments = 19;
  }
}
